# axonidea

./: README.md  pom.xml
axon-plugin/: pom.xml
axon-plugin/src/main/assembly/: idea-plugin-assembly.xml
axon-plugin/src/main/java/org/innovatingconcepts/intellij/plugin/axon/: AxonLoader.java
