<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.innovatingconcepts.intellij.plugin.axon</groupId>
  <artifactId>parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Parent for IntelliJ IDEA Axon plugin</name>
  <description>A parent pom for IntelliJ Idea AxonFramework plugin</description>
  <url>https://github.com/jaronschut/axonidea/</url>

  <scm>
    <connection>scm:git:https://github.com/jaronschut/axonidea.git</connection>
    <developerConnection>scm:git:https://github.com/jaronschut/axonidea.git</developerConnection>
    <url>https://github.com/jaronschut/axonidea</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/jaronschut/axonidea/issues</url>
  </issueManagement>
  <organization>
    <name>Jaron Schut</name>
    <url>http://www.innovatingconcepts.eu</url>
  </organization>
  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Jaron Schut</name>
      <email>jaron.schut@gmail.com</email>
      <roles>
        <role>Founder</role>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>intellij-last</id>
      <activation>
        <property>
          <name>!IntelliJ</name>
        </property>
      </activation>
      <properties>
        <idea.version>${idea12.version}</idea.version>
        <plugin.supported.build.from>118.749</plugin.supported.build.from><!--118.749-->
        <plugin.supported.build.to />
      </properties>
    </profile>

    <profile>
      <id>plugin-release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- Automatically attach sources to build artifact as artifact-version-sources.jar and deploy to local repository -->
            <artifactId>maven-source-plugin</artifactId>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <idea12.version>12.0-SNAPSHOT</idea12.version>

    <!-- maven.build.timestamp since 2.1.0-M1 -->
    <maven.min.version>2.2.1</maven.min.version>
    <!-- Idea requires JDK 1.6 -->
    <jdk.min.version>1.6</jdk.min.version>

    <downloadSources>true</downloadSources>
    <createChecksum>true</createChecksum>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

    <!-- Workaround for http://jira.codehaus.org/browse/MRESOURCES-99 -->
    <plugin.timestamp>${maven.build.timestamp}</plugin.timestamp>
    <plugin.vendor>${project.organization.name}</plugin.vendor>
    <plugin.vendor.url>${project.organization.url}</plugin.vendor.url>
    <plugin.vendor.email>jaron.schut@gmail.com</plugin.vendor.email>
  </properties>

  <prerequisites>
    <maven>${maven.min.version}</maven>
  </prerequisites>

  <modules>
    <module>axon-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Project dependencies-->

      <!-- === IntelliJ IDEA === -->
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>idea-openapi</artifactId>
        <version>${idea.version}</version>
        <scope>provided</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>extensions</artifactId>
        <version>${idea.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>util</artifactId>
        <version>${idea.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>util-rt</artifactId>
        <version>${idea.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>annotations</artifactId>
        <version>${idea.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>idea</artifactId>
        <version>${idea.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>

      <!--Experimental dependencies for tests-->
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${idea.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>1.2</version>
        <scope>test</scope>
      </dependency>

      <!-- general and test dependencies-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <compilerVersion>1.6</compilerVersion>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <fork>true</fork>
            <optimize>true</optimize>
            <debug>false</debug>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <includePom>true</includePom>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>maven-replacer-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>Sonatype-releases</id>
      <name>Sonatype Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>Sonatype-snapshots</id>
      <name>Sonatype Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
